# TCR

./: .gitattributes  .gitignore  .golangci.yml  .goreleaser-gui.yml  .goreleaser.yml  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE.md  Makefile  README.md  fyne-cross-wrapper.bash  fyne-cross-wrapper.bat  fyne-cross.bash  go.mod  go.sum  go.work  go.work.sum  main.go  release.bash  sonar-project.properties  tcr-script-reference.sh  tcr.go  updateCliDoc.bash  updateCliDoc.sh  xbuild.sh
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/prompts/: README.md  upgrade-golang-version.prompt.md
.github/workflows/: add_contributors.yml  go.yml  go_releaser.yml  golangci_lint.yml  goreleaser.yml  npm.yml  sonar.yml  xgo.yml
.run/: go build github.com_murex_tcr.run.xml
.zed/: environment.json  settings.json
auto-install/: README.md  banner.sh  setup.sh  tcr-setup.sh  tcrw  version.txt
cmd/: cmd.go  gui.go  keyboard.go  mob.go  root.go  sandbox.go  solo.go
dev-doc/: README.md  build.md  debug.md  quality-metrics.md  release.md
doc/: gen_doc.go  go.mod  go.sum  tcr-gui.md  tcr.md  tcr_check.md  tcr_config.md  tcr_config_reset.md  tcr_config_save.md  tcr_config_show.md  tcr_gui.md  tcr_info.md  tcr_log.md  tcr_metrics.md  tcr_mob.md  tcr_one-shot.md  tcr_retro.md  tcr_solo.md  tcr_stats.md  tcr_web.md
doc/features/: README.md  basic_workflow.feature  failure_handling.feature  limitations.feature  onboarding.feature  refactoring.feature  tcr_overview.feature  training_mode.feature
engine/: params.go  tcr.go  version.go
examples/: README.md  go.work  go.work.sum
examples/cpp-bazel/: .bazelrc  .gitignore  BUILD.bazel  MODULE.bazel  README.md  WORKSPACE.bazel
examples/cpp-cmake/: CMakeLists.txt  README.md  cmake_easy_setup.sh
examples/csharp-dotnet/: HelloWorld.sln  README.md
examples/csharp-dotnet/tests/HelloWorld/: HelloWorld.Test.csproj  HelloWorldClassTest.cs
examples/elixir-mix/: README.md  mix.exs
examples/go-bazel/: .bazelrc  BUILD.bazel  MODULE.bazel  README.md  WORKSPACE.bazel  go.mod  go.sum
examples/go-go-tools/: README.md  go.mod
examples/go-gotestsum/: .gitignore  README.md  go.mod  go.sum
examples/go-make/: Makefile  README.md  go.mod
examples/haskell-stack/: .gitignore  README.md  hello-world.cabal  package.yaml
examples/java-bazel/: .bazelrc  BUILD.bazel  MODULE.bazel  README.md  WORKSPACE.bazel
examples/java-gradle/: README.md  build.gradle
examples/java-gradle-wrapper/: .gitignore  README.md  build.gradle
examples/java-gradle-wrapper/.tcr/: config.yml
examples/java-gradle-wrapper/.tcr/language/: java.yml
examples/java-gradle-wrapper/.tcr/toolchain/: gradle-wrapper.yml
examples/java-gradle-wrapper/src/main/java/: HelloWorld.java
examples/java-gradle-wrapper/src/test/java/: HelloWorldTest.java
examples/java-gradle/.tcr/: config.yml
examples/java-gradle/.tcr/language/: java.yml
examples/java-gradle/.tcr/toolchain/: gradle.yml
examples/java-gradle/src/test/java/: HelloWorldTest.java
examples/java-make/: Makefile  README.md
examples/java-maven/: README.md  pom.xml
examples/kotlin-maven/: README.md  pom.xml
examples/kotlin-maven/.tcr/: config.yml
examples/kotlin-maven/.tcr/language/: kotlin.yml
examples/kotlin-maven/.tcr/toolchain/: maven.yml
examples/kotlin-maven/src/main/kotlin/: HelloWorld.kt
examples/kotlin-maven/src/test/kotlin/: HelloWorldTest.kt
filesystem/: sourcetree.go  sourcetree_impl.go
language/: cpp.go  java_test.go  language.go
report/: reporter.go  reporter_test.go
role/: navigator_test.go  role.go  role_test.go
runmode/: runmode.go  runmode_test.go  solo.go
sandbox/: cmd.go  console.go  keyboard.go  keyboard_windows.go
scripts/: fyne-cross-wrapper.bash  fyne-cross-wrapper.bat  fyne-cross.bash  release.bash
src/: Makefile  Slow Tests.md  config.yml  go.mod  go.sum  main.go  module-dependencies.mmd  tcr-local  tcr-local-p4  tcr.feature  to_mermaid.go  to_mermaid_test.go
src/cli/: menu.go  (+9 more)
src/testdata/java/: Makefile  build.gradle  pom.xml  settings.gradle
src/testdata/java/.tcr/: config.yml
src/testdata/java/.tcr/language/: java.yml
src/testdata/java/.tcr/toolchain/: gradle-wrapper.yml  gradle.yml
src/testdata/java/src/main/java/: Dummy.java
src/testdata/java/src/test/java/: DummyTest.java
stty/: stty.go  stty_test.go
tcr/: fs_watch.go  git.go  kata.go  language.go  language_test.go  main_menu.go  main_menu_windows.go  os_toolbox.go  params.go  tcr.go  toolchain.go  toolchain_darwin.go  toolchain_darwin_test.go  toolchain_linux.go  toolchain_linux_test.go  toolchain_test.go  toolchain_windows.go  toolchain_windows_test.go  user_interface.go  version.go
tcr-cli/: LICENSE.md  Makefile  go.mod  go.sum  main.go  tcr-cli-graph.gv  tools.go
tcr-doc/: Makefile  gen_doc.go  go.mod  go.sum
tcr-engine/: Makefile  go.mod  go.sum  main.go  tcrw
tcr-engine/testdata/java/: build.gradle  pom.xml  tcrw
tcr-engine/testdata/java/.tcr/toolchain/: gradle-wrapper.yml  gradle.yml  maven-wrapper.yml  maven.yml
tcr-engine/testdata/java/src/main/java/: Dummy.java
tcr-engine/testdata/kotlin/: Makefile  build.gradle  pom.xml  settings.gradle
tcr-engine/testdata/kotlin/.tcr/: config.yml
tcr-engine/testdata/kotlin/.tcr/language/: kotlin.yml
tcr-gui/: Makefile  go.mod  go.sum  main.go
toolchain/: cmake.go  cmake_test.go  cmake_windows.go  cmake_windows_test.go  gradle.go  gradle_test.go  maven.go  maven_test.go  toolchain.go  toolchain_test.go
trace/: trace.go  trace_test.go
ui/: user_interface.go
variants-doc/: generate_png.bash  tcr_variants.md  variant-btcr.mermaid  variant-original.mermaid  variant-relaxed.mermaid  variant-relaxed.mmd
vcs/: git_impl.go  git_impl_test.go
webapp/: .editorconfig  .eslintrc.json  .gitignore  .npmrc  Makefile  README.md  angular.json  eslint.config.js  karma.conf.js  package-lock.json  package.json  tsconfig.spec.json  vite-angular-transformer.js  vite-angular-transformer.mjs  vitest.config.mjs  vitest.config.ts
(+1097 files in other folders)
