#sonar.verbose=true
sonar.projectKey=murex_TCR
sonar.organization=murex
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=TCR
sonar.projectVersion=${env.BUILD_NUMBER}
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.language=go
sonar.sources=src
sonar.inclusions=**/*.go
sonar.tests=src
sonar.test.inclusions=**/*_test.go,**/*_test_data_builder.go,**/*_test_double.go,**/*_test_dummy.go,**/*_test_stub.go,**/*_test_spy.go,**/*_test_mock.go,**/*_test_fake.go,**/*_test_util.go
sonar.exclusions=**/testdata/**
sonar.go.coverage.reportPaths=**/coverage-sonar.out
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
