plugins {
    id "org.jetbrains.kotlin.jvm" version "1.7.21"
}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.21'
    testImplementation 'junit:junit:4.13.2'
}
group = 'com.murex.xpcoaching'
version = '1.0-SNAPSHOT'