plugins {
    id 'java'
    id 'java-library'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 4
    testImplementation 'junit:junit:4.13.1'

    // ApprovalTests (for Golden Master tests)
    // Uncomment if the kata is using it. Remove otherwise
    // testImplementation 'com.approvaltests:approvaltests:9.3.0'

    // Cucumber
    // Uncomment if the kata is using it. Remove otherwise
    // testImplementation 'io.cucumber:cucumber-junit:6.9.0'
    // testImplementation 'io.cucumber:cucumber-java8:6.9.0'

    // Cucumber with Spring
    // Uncomment if the kata is using it. Remove otherwise
    // testImplementation 'io.cucumber:cucumber-spring:6.9.0'

    // Gson parser
    // Uncomment if the kata is using it. Remove otherwise
    // implementation 'com.google.code.gson:gson:2.8.6'

    // Guava utility package
    // Uncomment if the kata is using it. Remove otherwise
    // implementation 'com.google.guava:guava:30.0-jre'
}

group = 'com.murex.xpcoaching'
version = '1.0-SNAPSHOT'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
